<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grindakerfi Pure CSS">
        <meta name="author" content="Tækniskólinn - GJG">

        <title>VSH2A verkefni 2</title>

        <!-- Pure CDN - Content Distribution Network-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            body {
                max-width: 80em;  /*1280px*/
                margin: 1em auto;
            }
            img, h1, h3, h4, p {
                margin: 0;
                padding: 1em;
            }
            .pure-g div, 
            .pure-g article,
            .pure-g aside {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            
                border: 1px solid rgb(255,195,13);
            }
            .rammi{
            border: 1px solid black;
            padding: 1em;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -wedkit-box-sizing: border-box;
            }
            img{
            max-width: 100%
            }
            /*  
                ATHUGIÐ! pure-u~ klasar eru hannaðir sem ílát fyrir annað efni. 
                EKKI setja útlitsstíla á þá (t.d. border, því þá riðlast uppbyggingin). 
                Þó má gera undantekningu á því, t. d. á meðan hönnun vefsins stendur yfir.            
            */           

            }

        </style>
    </head>
    <body>

    <div class="pure-menu pure-menu-open pure-menu-horizontal">
        <a href="#" class="pure-menu-heading">Title</a>

        <ul>
            <li class="pure-menu-selected"><a href="index.html">Forsíða</a></li>
            <li><a href="table.html">Tafla</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="takkar.html">Hnappar</a></li>
        </ul>
    </div>

        <!-- row 1 -->
        <header class="pure-g">
        	<div class="pure-u-1 pure-u-sm-12-24 pure-u-md-10-24">
            	<a href="index.html"><img src="img/logo.png" width="90%" alt="Wisdom Pets. click for home." class=""></a>
            </div>
        	<div class="pure-u-1 pure-u-sm-12-24 pure-u-md-14-24">
            	<img src="img/animals.jpg" width="90%" alt="Nú eru góð ráð dýr!" class="">
            </div>
        </header>     
        <!-- row 2 -->
        <section class="pure-g">
            <article class="pure-u-1 pure-u-md-1 pure-u-lg-16-24">
<!-- nested picture row 1-->
<section class="pure-g">

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-6-24 ">
<figure>
<img src="img/dog1.jpg" alt="Dog on the beach">
<figcaption>
by <a href="http://www.lynda.com/Jen-Kramer/203-1.html">Jen Kramer </a>
</figcaption>
</figure>
</div>

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-6-24 ">
<figure>
<img src="img/dog2.jpg" alt="Dog on the beach">
<figcaption>
by <a href="http://www.lynda.com/Jen-Kramer/203-1.html">Jen Kramer </a>
</figcaption>
</figure>
</div>

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-6-24 ">
<figure>
<img src="img/dog3.jpg" alt="Dog on the beach">
<figcaption>
by <a href="http://www.lynda.com/Jen-Kramer/203-1.html">Jen Kramer </a>
</figcaption>
</figure>
</div>

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-6-24 ">
<figure>
<img src="img/dog4.jpg" alt="Dog on the beach">
<figcaption>
by <a href="http://www.lynda.com/Jen-Kramer/203-1.html">Jen Kramer </a>
</figcaption>
</figure>
</div>

</section><!-- end nested row -->
<!-- nested picture row 2-->
<section class="pure-g ">

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-8-24 ">
<figure>
<img src="http://31.media.tumblr.com/aa1779a718c2844969f23c4f5dec86b1/tumblr_mvyxhonf601st5lhmo1_1280.jpg"
alt="Meadow">
<figcaption>
by <a href="http://ngkhanhlinh.dunked.com/">Linh Nguyen</a>
</figcaption>
</figure>
</div>

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-8-24 ">
<figure>
<img src="http://24.media.tumblr.com/23e3f4bb271b8bdc415275fb7061f204/tumblr_mve3rvxwaP1st5lhmo1_1280.jpg"
alt="City">
<figcaption>
by <a href="http://www.nilssonlee.se/">Jonas Nilsson Lee</a>
</figcaption>
</figure>
</div>

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-8-24 ">
<figure>
<img src="http://24.media.tumblr.com/ac840897b5f73fa6bc43f73996f02572/tumblr_mrraat0H431st5lhmo1_1280.jpg"
alt="Flowers">
<figcaption>
by <a href="http://www.flickr.com/photos/rulasibai/">Rula Sibai</a>
</figcaption>
</figure>
</div>

</section><!-- end nested row -->
<!-- nested picture row 3-->
<section class="pure-g">

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-12-24 ">
<figure>
<a href="http://www.flickr.com/photos/charliefoster/">
<img src="http://24.media.tumblr.com/e100564a3e73c9456acddb9f62f96c79/tumblr_mufs8mix841st5lhmo1_1280.jpg"
alt="Bridge">
</a>
<figcaption>
by <a href="http://www.flickr.com/photos/charliefoster/">Charlie Foster</a>
</figcaption>
</figure>
</div>

<div class="rammi pure-u-1 pure-u-md-1 pure-u-lg-12-24 ">
<figure>
<a href="http://www.goodfreephotos.com/">
<img src="http://25.media.tumblr.com/88b812f5f9c3d7b83560fd635435d538/tumblr_mx3tlblmY21st5lhmo1_1280.jpg"
alt="Port">
</a>
<figcaption>
by <a href="http://ngkhanhlinh.dunked.com/">Linh Nguyen</a>
</figcaption>
</figure>
</div>

</section><!-- end nested row -->
            </article>    
        	<aside class="pure-u-1 pure-u-md-1 pure-u-lg-8-24">
                <h3>Keeping your pet's chompers clean and healthy</h3>
                <p>You know the importance of brushing your own teeth, but did you know that dogs and cats also need regular attention to their pearly whites? Poor dental hygiene in pets can lead to periodontal disease, a bacterial infection which causes bad breath, drooling, tooth decay, and tooth loss.</p>
                <p>As always, if you have questions about your pet’s dental or health care, please <a href="#">contact Wisdom Pet Medicine</a> for advice.</p>
            </aside>
        </section><!-- end row 2 -->
        <!-- row 3 -->
        <footer class="pure-u-1">
            <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
        </footer>
        <!-- javascript -->
	    <script src=""></script>
    </body>
</html>
